<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <ImageView
        android:id="@+id/AboutImageViewAustin"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/austin"
        app:layout_constraintEnd_toStartOf="@+id/divider13"
        app:layout_constraintTop_toBottomOf="@+id/AboutImageViewMax"
        tools:srcCompat="@drawable/austin" />

    <ImageView
        android:id="@+id/AboutImageViewMax"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/maximo"
        app:layout_constraintEnd_toStartOf="@+id/divider13"
        app:layout_constraintTop_toBottomOf="@+id/divider12"
        tools:srcCompat="@drawable/maximo" />

    <ImageView
        android:id="@+id/AboutImageViewMat"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/mat"
        app:layout_constraintEnd_toStartOf="@+id/divider13"
        app:layout_constraintTop_toBottomOf="@+id/AboutImageViewAustin"
        tools:srcCompat="@drawable/mat" />

    <TextView
        android:id="@+id/AboutTextViewVersionNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Version:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

    <TextView
        android:id="@+id/AboutTextViewLastUpdatedDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Updated:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewVersionNumberTitle" />

    <TextView
        android:id="@+id/AboutTextViewCompanyNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Real Solutions LLC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/AboutTextViewCompanyTitle"
        app:layout_constraintStart_toEndOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="@+id/AboutTextViewCompanyTitle" />

    <TextView
        android:id="@+id/AboutTextViewCompanyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Phoenix, AZ"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/AboutTextViewLocation"
        app:layout_constraintStart_toEndOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="@+id/AboutTextViewLocation" />

    <TextView
        android:id="@+id/AboutTextViewMaximoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Maximo VincenteMejia"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toTopOf="@+id/AboutImageViewMax" />

    <TextView
        android:id="@+id/AboutTextViewAustinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Austin Limanek"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toTopOf="@+id/AboutImageViewAustin" />

    <TextView
        android:id="@+id/AboutTextViewMathewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mathew Torres"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toTopOf="@+id/AboutImageViewMat" />

    <TextView
        android:id="@+id/AboutTextViewMaxTitleSoftwareDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Software Developer"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewMaximoName" />

    <TextView
        android:id="@+id/AboutTextViewAustinTitleSoftwareEngineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Software Engineer"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewAustinName" />

    <TextView
        android:id="@+id/AboutTextViewSoftwareDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Software Developer"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewMathewName" />

    <TextView
        android:id="@+id/AboutTextViewTitleCOO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="COO"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/AboutImageViewMax"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewMaxTitleSoftwareDeveloper" />

    <TextView
        android:id="@+id/AboutTextViewTitleCTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="CTO"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/AboutImageViewAustin"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewAustinTitleSoftwareEngineer" />

    <TextView
        android:id="@+id/AboutTextViewTitleCEO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="CEO"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/AboutImageViewMat"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewSoftwareDeveloper" />

    <TextView
        android:id="@+id/AboutTextViewAboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="200dp"
        android:text="About Offer Hub"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider9"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewAboutTitle" />

    <View
        android:id="@+id/divider10"
        android:layout_width="1dp"
        android:layout_height="180dp"
        android:layout_marginEnd="200dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

    <TextView
        android:id="@+id/AboutTextViewCompanyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Company:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewLastUpdatedDateTitle" />

    <TextView
        android:id="@+id/AboutTextViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Location:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewCompanyTitle" />

    <TextView
        android:id="@+id/AboutTextViewVersionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/AboutTextViewVersionNumberTitle"
        app:layout_constraintStart_toEndOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="@+id/AboutTextViewVersionNumberTitle" />

    <TextView
        android:id="@+id/AboutTextViewLastUpdatedDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="December 2022"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/AboutTextViewLastUpdatedDateTitle"
        app:layout_constraintStart_toEndOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="@+id/AboutTextViewLastUpdatedDateTitle" />

    <View
        android:id="@+id/divider11"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

    <TextView
        android:id="@+id/AboutTextViewTheTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:text="The Team"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

    <View
        android:id="@+id/divider12"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewTheTeam" />

    <View
        android:id="@+id/divider13"
        android:layout_width="1dp"
        android:layout_height="265dp"
        android:layout_marginEnd="200dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutTextViewTheTeam" />

    <View
        android:id="@+id/divider14"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider13" />

</androidx.constraintlayout.widget.ConstraintLayout>