<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DashboardActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/DashboardFloatingActionBtnAddProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:backgroundTint="#2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24_white" />

        <TextView
            android:id="@+id/DashboardTextViewTotalOffersValue"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/green_gradient_radius"
            android:padding="22dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/DashboardTextViewTotalPropertiesValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DashboardTextViewTotalOffersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Offers"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/DashboardTextViewTotalOffersValue"
            app:layout_constraintEnd_toEndOf="@+id/DashboardTextViewTotalOffersValue"
            app:layout_constraintStart_toStartOf="@+id/DashboardTextViewTotalOffersValue" />

        <TextView
            android:id="@+id/DashboardTextViewTotalPropertiesValue"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/orange_gradient_radius"
            android:padding="22dp"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/DashboardTextViewTotalClientValue"
            app:layout_constraintStart_toEndOf="@+id/DashboardTextViewTotalOffersValue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DashboardTextViewTotalPropertiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Properties"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/DashboardTextViewTotalPropertiesValue"
            app:layout_constraintEnd_toEndOf="@+id/DashboardTextViewTotalPropertiesValue"
            app:layout_constraintStart_toStartOf="@+id/DashboardTextViewTotalPropertiesValue" />

        <TextView
            android:id="@+id/DashboardTextViewTotalClientValue"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/yellow_gradient_radius"
            android:padding="22dp"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DashboardTextViewTotalPropertiesValue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DashboardTextViewTotalClientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Clients"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/DashboardTextViewTotalClientValue"
            app:layout_constraintEnd_toEndOf="@+id/DashboardTextViewTotalClientValue"
            app:layout_constraintStart_toStartOf="@+id/DashboardTextViewTotalClientValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>